[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
extends = versions.cfg
versions = versions
develop = .
auto-checkout = *

parts = main

[main]
recipe = zc.recipe.egg
eggs =
    collective.githubmailer
    PasteScript

[sources]
github.event = git git@github.com:davisagli/github.event.git
